<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--se debe de introducir mediante inputs la distancia y tiempo y mostrar el resultado en un div-->
    <input  type="number" id="distancia" placeholder="distancia">
    <input  type="number" id="tiempo" placeholder="tiempo">
    <button id="velocidad">velocidad Final</button>
    <div id="finalvelocity"></div>
</body>
<script src="java.js"></script>
</html>